<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    p {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 20px auto;
    }

    li {
      list-style-type: none;
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    li::before {
      font-size: 24px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <p>
    <li>1: 🖱️ Utiliza componentes grandes y fácilmente señalables para mejorar la usabilidad y la accesibilidad de tu aplicación. Asegúrate de que los usuarios puedan interactuar de manera intuitiva.</li>
    <li>2: 🚶 Diseña elementos amplios que faciliten la navegación. La comodidad al tocar o hacer clic en elementos importantes contribuye a una experiencia de usuario más fluida y agradable.</li>
    <li>3: 🧠 Reduce la carga cognitiva utilizando pocos elementos en tu interfaz. Una interfaz simple facilita la comprensión y retención de la información, mejorando la eficiencia del usuario.</li>
    <li>4: 🧩 Divide la interfaz en "chunks" o pedazos lógicos para facilitar la comprensión y el manejo. Agrupa elementos relacionados para simplificar la estructura y la navegación.</li>
    <li>5: 🔁 Optimiza las acciones frecuentes para mejorar la eficiencia. Al facilitar y agilizar las tareas comunes, los usuarios podrán realizar acciones repetitivas de manera más rápida y eficiente.</li>
  </p>
</body>

</html>
